server {
    listen      80;
    server_name jonhao.com www.jonhao.com site-production-1870.up.railway.app www.site-production-1870.up.railway.app;

    #charset koi8-r;

    #access_log logs/host.access.log    main;

    location / {
        root        /usr/share/nginx/html;
        try_files   $uri /index.html;
    }
}